<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - officegg_db@31.14.141.98" uuid="f393311f-948a-4ddc-b948-200f2483eccf">
    <database-info product="MySQL" version="5.5.50-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="officegg_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="cm_calendario"/>
      <table id="4" parent="1" name="cm_clienti"/>
      <table id="5" parent="1" name="cm_commesse"/>
      <table id="6" parent="1" name="cm_societa"/>
      <table id="7" parent="1" name="jos_cm_calendario"/>
      <table id="8" parent="1" name="jos_cm_commesse"/>
      <table id="9" parent="1" name="jos_cm_dipendenti"/>
      <table id="10" parent="1" name="migrations"/>
      <table id="11" parent="1" name="password_resets"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="user_roles"/>
      <table id="14" parent="1" name="users"/>
      <table id="15" parent="1" name="users_copy"/>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="dipendenti_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="18" parent="3" name="giorno">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="3" name="commessa_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="20" parent="3" name="n_ore">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="3" name="straordinario">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="24" parent="3" name="cm_calendario_commessa_id_foreign">
        <columns>commessa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="cm_calendario_dipendenti_id_foreign">
        <columns>dipendenti_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="cm_calendario_dipendenti_id_foreign">
        <columns>dipendenti_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="cm_calendario_commessa_id_foreign">
        <columns>commessa_id</columns>
        <ref-key>~.cm_commesse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="protocollo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="5" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="37" parent="5" name="oggetto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="5" name="stato">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="5" name="referente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="5" name="colore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="5" name="grafico">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="44" parent="5" name="cm_commesse_cliente_id_foreign">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="cm_commesse_cliente_id_foreign">
        <columns>cliente_id</columns>
        <ref-key>~.cm_clienti.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="societa">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="6" name="colore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="id_utente">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="7" name="giorno">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="7" name="id_commessa">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="7" name="n_ore">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="7" name="straordinario">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
        <default-expression>&apos;false&apos;</default-expression>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="8" name="protocollo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="8" name="cliente">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="8" name="oggetto">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="8" name="stato">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="8" name="referente">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="8" name="colore">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="8" name="grafico">
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="9" name="cognome">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="9" name="nome">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="9" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="9" name="livello">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="9" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="9" name="societa">
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="10" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="11" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="80" parent="11" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="11" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="82" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="84" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="85" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="87" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="90" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="91" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="93" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="14" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="14" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="98" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="14" name="livello">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="100" parent="14" name="referente_id">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="101" parent="14" name="societa_id">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="102" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="103" parent="14" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="104" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="106" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="108" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="109" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="111" parent="15" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="15" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="15" name="livello">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="115" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="116" parent="15" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="117" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="118" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="119" parent="15" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="121" parent="15" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>